# SSM12

./: pom.xml
src/main/java/aop/: Log.java
src/main/java/controller/: StudentController.java
src/main/java/exception/: SysException.java  SysExceptionHandler.java
src/main/java/interceptor/: SysInterceptor.java
src/main/java/mapper/: StudentMapper.java
src/main/java/pojo/: Permission.java  Role.java  Student.java  User.java
src/main/java/service/: StudentServiceI.java
src/main/java/service/impl/: StudentServiceImpl.java
src/main/resources/: a.txt
src/main/resources/mapper/: studentMapper.xml
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/spring/: applicationConfig-dao.xml  applicationConfig-service.xml  applicationConfig-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp  success.jsp
src/test/java/mapper/: StudentMapperTest.java
src/test/java/service/: StudentServiceITest.java
